{
  "name": "Unifyn - Unified Finance Superapp",
  "short_name": "Unifyn",
  "description": "India's first unified finance superapp and broker agnostic trading platform. Connect your existing broker accounts in one seamless interface for unified finance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity"],
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "View broker agnostic platform features",
      "url": "/#features",
      "icons": []
    }
  ]
}


